<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: yellowgreen;
            overflow: hidden;
        }
        .content{
            padding: 10px;
            text-align: justify;
            transition: all 2s;
            background-color: rgb(231, 232, 233);
            opacity: 0.8;
        }
        h1,h4,p{
            margin: 5px 0;
        }
        .box:hover .content{
            transform:translateY(-200px);
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg?cs=srgb&dl=pexels-mikebirdy-112460.jpg&fm=jpg" alt="">
        <div class="content">
            <h1>car</h1>
        <h4>price</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aut repellendus voluptatibus culpa, similique atque delectus sed reprehenderit voluptate iusto pariatur aspernatur sunt commodi molestias ducimus, maiores quam eveniet. Atque.</p>
        </div>
    </div>

    
</body>
</html>
