<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box1{
            width: 400px;
            background-color: yellowgreen;
        }
        .box1:hover img{
            transform: scale(1.1);
        }
        .img{
            overflow: hidden;
        }
        .content{
            padding: 10px;
            text-align: justify;
            transition: all 2s;
            background-color: rgb(231, 232, 233);
        }
        h1,h4,p{
            margin: 5px 0;
        }
        img{
            width: 100%;
            height: 50%;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="img">
            <img src="https://static.vecteezy.com/system/resources/previews/024/603/930/non_2x/elegant-performance-red-sports-car-with-fantastic-light-effect-background-generative-ai-free-photo.jpg" alt="">
        </div>
        <div class="content">
            <h1>car</h1>
        <h4>price</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aut repellendus voluptatibus culpa, similique atque delectus sed reprehenderit voluptate iusto pariatur aspernatur sunt commodi molestias ducimus, maiores quam eveniet. Atque.</p>
        </div>
    </div>
</body>
</html>
